<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.nier.sample.MainActivity">

    <EditText
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nier"
            android:textSize="22sp"/>

    <Button
            android:id="@+id/btn_init"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="init"
    />


    <Button
            android:id="@+id/btn_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="write"
            android:textSize="30sp"

            android:layout_weight="1"
    />

    <Button
            android:id="@+id/btn_flush"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="flush"
            android:textSize="30sp"

            android:layout_weight="1"
    />

</LinearLayout>